DB_HOST=localhost
DB_PORT=5430
DB_USER=postgres
DB_PASS=password
DB_DIALECT=postgres
DB_NAME_TEST=catgan
DB_NAME_DEVELOPMENT=catgan
DB_NAME_PRODUCTION=catgan
JWTKEY=catgan_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer