services:
  api-catgan:
    container_name: api-catgan
    build:
      dockerfile: Dockerfile
      context: .
      target: development
    networks:
      - catgan-network
    volumes:
      - .:/usr/src/app
      - .env-deployment:/usr/src/app/.env
    env_file:
      - .env-deployment
    command: npm run start:dev
    ports:
      - 3000:3000
    depends_on:
      - postgres-catgan
  postgres-catgan:
    image: postgres:latest
    container_name: postgres-catgan
    restart: always
    networks:
      - catgan-network
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: catgan
      POSTGRES_PASSWORD: password
    ports:
      - "5430:5432"
networks:
  - catgan-network
